<?xml version="1.0" encoding="UTF-8"?>
<a:root xmlns:a="from-namespace">
	<!-- comment 1 -->
	<a:foo key="f">foo</a:foo>
	<?this-is-processing-instruction?>
	<a:bar>bar</a:bar>
	<a:car key="c">
		<!-- comment 2 -->
		<a:dar>dar</a:dar>
		<a:zar>zar</a:zar>
	</a:car>
</a:root>