<root xmlns="http://root.invalid">
	<model xmlns="http://root.invalid">
		<keys>
			<id xmlns:foo="http://foo.invalid" foo:nil="true"/>
		</keys>
		<instance>
			<id xmlns:foo="http://foo.invalid" foo:nil="true"/>
			<whatever type="String">whatever</whatever>
		</instance>
	</model>
</root>